<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            height:100%;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        table{
           height: 500px;
           width: 500px;
           font-size: 20px;
        }
        table,tr,td,th{
            border: 5px solid;
            border-color:rgb(255, 0, 0) ;
            border-collapse: collapse;
        }
        u{
            color: red;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ninishannk/About</title>
</head>
<body>
 <div>
    <h1><u>MY BIO DATA</u></h1>
 </div>
 
 <div>   
    <table>
        <tr>
            <th>NAME</th>
            <td>NIHKATUR IHSAN (NISHAN)</td>
        </tr>
        <tr>
            <th>Religion</th>
            <td>Islam</td>
        </tr>
        <tr>
            <th>Nationaliti</th>
            <td>Bangladeshi</td>
        </tr>
        <tr>
            <th>Marital Status</th>
            <td>Singel</td>
        </tr>
        <tr>
            <th>Date Of Barth</th>
            <td>29-04-2008</td>
        </tr>
        
        
        <tr>
            <th>Present Address</th>
            <td>Khoga Khoribari, Dimla, Nilphamari</td>
        </tr>
        <tr>
            <th>parmanent Address</th>
            <td>Khoga Khoribari,Dimla,Nilphamari</td>
        </tr>
        
        
        
    </table>
 </div>   
</body>
</html>